<!--pages/button/button.wxml-->
<!-- 按钮的基本使用 -->
<button>Btn</button>

<!-- 1. size属性:mini  -->
<button size="mini">Btn</button>

<!-- 2. type属性 -->
<button size="mini" type="primary">Btn</button>
<button size="mini" type="default">Btn</button>
<button size="mini" type="warn">Btn</button>

<!-- 3. plain属性   镂空效果-->
<button size="mini" plain>Btn</button>

<!-- 4. disabled属性   不可用 -->
<button size="mini" disabled>Btn</button>

<!-- 5. loading属性  响应效果 -->
<button size="mini" loading="{{isloading}}">Btn</button>

<!-- 6. hover-class  -->
<button hover-class='pressed'>Btn</button>