<!--pages/home/home.wxml-->
<text id="title">Hello Word</text>
<button size="mini">Btn</button>
<!-- 1. navigator页面跳转 -->
<navigator url="/pages/detail/detail">跳转</navigator>
<!-- 2. navigator属性 
  open-type='redirect'
  关闭当前页，跳转应用内的某个页面，不可跳转至tabbar
-->
<navigator url="/pages/detail/detail"
            open-type="redirect">
  跳转详情页(redirect)
</navigator>
<!-- 3. navigator属性
  open-type:='switchtab' 
  跳转到tabbar页面，并关闭其他非tabbar页面，需要定义tabBar
-->
<navigator url="/pages/about/about"
           open-type="switchTab">
  跳转关于页
</navigator>
<!-- 4. navigator属性
  open-type="reLaunch"
  关闭所有页面，打开指定页面
 -->
 <navigator url="/pages/detail/detail"
            open-type="reLaunch">
  跳转详情页面
 </navigator>

<!-- 5. 页面跳转并携带参数 -->
 <navigator url="/pages/detail/detail?name=enze&age=18&height=1.88">
 跳转详情页面(参数)
 </navigator>
 <view>{{name}}</view>

<!-- 6. 按钮跳转 -->
  <button size="mini" bind:tap="handlePushDetail">跳转</button>